spring.application.name=spring-reactive
spring.r2dbc.url=${SPRING_R2DBC_URL}
spring.r2dbc.username=${SPRING_R2DBC_USERNAME}
spring.r2dbc.password=${SPRING_R2DBC_PASSWORD}
spring.r2dbc.driver-class-name=${SPRING_R2DBC_DRIVER_CLASS_NAME}
spring.r2dbc.jpa.hibernate.ddl-auto=update
spring.r2dbc.jpa.show-sql=true
spring.sql.init.mode=always
